# CONFIGURE APPLICATION
DOMAIN=https://www.hakkaofdev.me
WEBSITE_NAME=HakkaOfDev.me
DEBUG=false
LANG=en_EN

# SEO META TAGs
BASE_TITLE=HakkaOfDev
FAVICON=/img/foo
COPYRIGHT=HakkaOfDev
AUTHOR=HakkaOfDev
KEYWORDS=hakka, hakkaofdev
TWITTER_TAG=@hakkaofdev

# PATH FOLDER
PUBLIC_PATH=/public
PAGES_PATH=/src/pages

# API URLs
